<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.test.summerpractice22.second.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_meowMeowFragment"
            app:destination="@id/meowMeowFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.test.summerpractice22.second.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_meowMeowFragment"
            app:destination="@id/meowMeowFragment" />
    </fragment>
    <fragment
        android:id="@+id/activateFragment"
        android:name="com.test.summerpractice22.second.ActivateFragment"
        android:label="ActivateFragment" >
        <action
            android:id="@+id/action_activateFragment_to_meowMeowFragment"
            app:destination="@id/meowMeowFragment" />
    </fragment>
    <fragment
        android:id="@+id/meowMeowFragment"
        android:name="com.test.summerpractice22.second.MeowMeowFragment"
        android:label="MeowMeowFragment" />
    <fragment
        android:id="@+id/reelsFragment"
        android:name="com.test.summerpractice22.second.ReelsFragment"
        android:label="ReelsFragment" >
        <action
            android:id="@+id/action_reelsFragment_to_meowMeowFragment"
            app:destination="@id/meowMeowFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.test.summerpractice22.second.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_meowMeowFragment"
            app:destination="@id/meowMeowFragment" />
    </fragment>
</navigation>
